# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://172.24.128.1/folha_salarial?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sigammef
spring.datasource.password=adms9937

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configuration
app.jwt.secret=u8+tl2qgUe4AMOUlkZWXpWUSq8CskNgER2hzc/6VI5U667y6px4I3q+a8+hDkYGihtI94eoZ/uKn2Zqy/Lp/SQ==
app.jwt.expiration-ms=3600000

# Gson dependency
spring.gson.enabled=true
spring.gson.version=2.10.1

# Hazelcast dependency
spring.hazelcast.enabled=true
spring.hazelcast.version=5.3.1

server.address=0.0.0.0
server.port=8080
